<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        MinHeight="350" MinWidth="525"
        MaxHeight="500" MaxWidth="675"
        >
    <Grid>
        <ListView Background="Aqua">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Gray" Height="50">

                        <Grid.ColumnDefinitions> 
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Name="ImageCover" Grid.RowSpan="2" Margin="1" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT79VFiIQHdxL5w8RM8t41Ec8rGuxksuXZN-mdvs0LujztybzqI"></Image>
                        <Label Name="LableTitle" FontSize="18" Grid.Row="0" Grid.Column="1" Content="{Binding Path=Title}"></Label>
                        <Label Name="LableAuthor" FontSize="15" Grid.Row="0" Grid.Column="2" Content="{Binding Path=Artist}"></Label>
                        <Label Name="LableSupport" FontSize="8" Grid.Row="1" Grid.Column="1"  Content="{Binding Path=SupportInfo}"></Label>
                        <ComboBox FontSize="10" Name="ComboBoxRating" Grid.Row="1" Grid.Column="2" SelectedIndex="{Binding Path=Rating}">
                            <ComboBox.Resources>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="Gray"></Setter>
                                    <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                                    <Setter Property="Foreground" Value="Azure"></Setter>
                                </Style>
                            </ComboBox.Resources>
                            <ComboBoxItem IsSelected="True" IsEnabled="False">Select Rating</ComboBoxItem>
                            <ComboBoxItem >♫</ComboBoxItem>
                            <ComboBoxItem >♫ ♫</ComboBoxItem>
                            <ComboBoxItem >♫ ♫ ♫</ComboBoxItem>
                            <ComboBoxItem >♫ ♫ ♫ ♫</ComboBoxItem>
                            <ComboBoxItem >♫ ♫ ♫ ♫ ♫</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!--
        
        <Grid Background="Gray" Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Name="ImageCover" Grid.RowSpan="2" Margin="1" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT79VFiIQHdxL5w8RM8t41Ec8rGuxksuXZN-mdvs0LujztybzqI"></Image>
            <Label Name="LableTitle" FontSize="18" Grid.Row="0" Grid.Column="1">Title</Label>
            <Label Name="LableAuthor" FontSize="15" Grid.Row="0" Grid.Column="2">Author</Label>
            <Label Name="LableSupport" FontSize="8" Grid.Row="1" Grid.Column="1">Support</Label>
            <ComboBox FontSize="10" Name="ComboBoxRating" Grid.Row="1" Grid.Column="2" >
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="Gray"></Setter>
                        <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                        <Setter Property="Foreground" Value="Azure"></Setter>
                    </Style>
                    </ComboBox.Resources>
                <ComboBoxItem IsSelected="True" IsEnabled="False">Select Rating</ComboBoxItem>
                <ComboBoxItem >♫</ComboBoxItem>
                <ComboBoxItem >♫ ♫</ComboBoxItem>
                <ComboBoxItem >♫ ♫ ♫</ComboBoxItem>
                <ComboBoxItem >♫ ♫ ♫ ♫</ComboBoxItem>
                <ComboBoxItem >♫ ♫ ♫ ♫ ♫</ComboBoxItem>
            </ComboBox>
        </Grid>

-->
        
    </Grid>
</Window>
